<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tomato.amelia.MainViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_databinding_1"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="DataBinding1 商品界面" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_databinding_2"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="50dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="DataBinding2 手表demo" />


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>
</layout>